
VITE_FIREBASE_API_KEY=AIzaSyBYvuSx1b6TtSlYSZBYf6zFS8icxDQwIOI
VITE_FIREBASE_AUTH_DOMAIN=poojitha-mam.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://poojitha-mam-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=poojitha-mam
VITE_FIREBASE_STORAGE_BUCKET=poojitha-mam.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=641963344251
VITE_FIREBASE_APP_ID=1:641963344251:web:247265822c598773fa7dde
VITE_FIREBASE_MEASUREMENT_ID=G-XHS5LLBHS4